PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:cEejOEPuerep1v7f@miclustercafe.x8xr1h9.mongodb.net/CAFE
USER=user_node_cafe
PASSWORD=cEejOEPuerep1v7f
SECRETORPRIVATEKEY=E3t335m17ok3n@n0u71l15Arefioehf