PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:cEejOEPuerep1v7f@miclustercafe.x8xr1h9.mongodb.net/CAFE
USER=user_node_cafe
PASSWORD=cEejOEPuerep1v7f
SECRETORPRIVATEKEY=E3t335m17ok3n@n0u71l15Arefioehf

GOOGLE_CLIENT_ID=397653102120-jhpguvp3g0s7kkum5u1qk4i3pgmaep9h.apps.googleusercontent.com
GOOGLE_SECRET_ID=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